# Admiral Business Machines 1954-2042
# 5 bits and gate

.chipsets:
input		a
input		b
input		c
input		d
input		e

output		s
4081		gate

.links:
a:1		gate:1
b:1		gate:2
gate:3		gate:13

c:1		gate:5
d:1		gate:6
gate:4		gate:12

gate:11		gate:9
e:1		gate:8

gate:10		s:1
# Admiral Business Machines 1954-2042
# 5 bits nand gate

.chipsets:
input		a
input		b
input		c
input		d
input		e

output		s
4081		gate
4069		inverter

.links:
a:1		gate:1
b:1		gate:2
gate:3		gate:13

c:1		gate:5
d:1		gate:6
gate:4		gate:12

gate:11		gate:9
e:1		gate:8

gate:10		inverter:1
inverter:2	s:1

# Admiral Business Machines 1954-2042
# 5 bits nor gate

.chipsets:
input		a
input		b
input		c
input		d
input		e

output		s
4071		gate
4069		inverter

.links:
a:1		gate:1
b:1		gate:2
gate:3		gate:13

c:1		gate:5
d:1		gate:6
gate:4		gate:12

gate:11		gate:9
e:1		gate:8

gate:10		inverter:1
inverter:2	s:1

# Admiral Business Machines 1954-2042
# 5 bits and gate

.chipsets:
input		a
input		b
input		c
input		d
input		e

output		s
4071		gate

.links:
a:1		gate:1
b:1		gate:2
gate:3		gate:13

c:1		gate:5
d:1		gate:6
gate:4		gate:12

gate:11		gate:9
e:1		gate:8

gate:10		s:1
# Admiral Business Machines 1954-2042
# 4 bits adder

.chipsets:
input		a0
input		a1
input		a2
input		a3
input		b0
input		b1
input		b2
input		b3
input		cin

output		o0
output		o1
output		o2
output		o3

output		cout

4008		adder

.links:
a0:1		adder:7
a1:1		adder:5
a2:1		adder:3
a3:1		adder:1

b0:1		adder:6
b1:1		adder:4
b2:1		adder:2
b3:1		adder:15

cin:1		adder:9

o0:1		adder:10
o1:1		adder:11
o2:1		adder:12
o3:1		adder:13

cout:1		adder:14
# Admiral Business Machines 1954-2042
# One and gate

.chipsets:
clock		a
true		b
output		s
4081		gate

.links:
a:1		gate:1
b:1		gate:2
s:1		gate:3
#kek
#kek

.chipsets:
clock a
output s

.links:
a:1 s:1# Admiral Business Machines 1954-2042
# 12 bits counter

.chipsets:
clock		clock
input		reset

output		o0
output		o1
output		o2
output		o3
output		o4
output		o5
output		o6
output		o7
output		o8
output		o9
output		o10
output		o11

4040		counter

.links:
clock:1		counter:10
reset:1		counter:11

o0:1		counter:9
o1:1		counter:7
o2:1		counter:6
o3:1		counter:5
o4:1		counter:3
o5:1		counter:2
o6:1		counter:4
o7:1		counter:13
o8:1		counter:12
o9:1		counter:14
o10:1		counter:15
o11:1		counter:1

# Adminral Business Machines 1954-2042
# 4 bits decoder

.chipsets:
input		a0
input		a1
input		a2
input		a3

input		strobe
input		inhibit

4514		decoder

output		s0
output		s1
output		s2
output		s3
output		s4
output		s5
output		s6
output		s7
output		s8
output		s9
output		s10
output		s11
output		s12
output		s13
output		s14
output		s15

.links:

a0:1		decoder:2
a1:1		decoder:3
a2:1		decoder:21
a3:1		decoder:22

strobe:1	decoder:1
inhibit:1	decoder:23

s0:1		decoder:11
s1:1		decoder:9
s2:1		decoder:10
s3:1		decoder:8
s4:1		decoder:7
s5:1		decoder:6
s6:1		decoder:5
s7:1		decoder:4
s8:1		decoder:18
s9:1		decoder:17
s10:1		decoder:20
s11:1		decoder:19
s12:1		decoder:14
s13:1		decoder:13
s14:1		decoder:16
s15:1		decoder:15

#kek
#kek

.chipsets:
input a
output s

.links:
a:1 s:1# Admiral Business Machines 1954-2042
# D - Latch

.chipsets:
clock		clock
input		data
input		set
input		reset

output		out
output		nout

4013		dlatch

.links:
clock:1		dlatch:3
data:1		dlatch:5
set:1		dlatch:6
reset:1		dlatch:4

out:1		dlatch:1
nout:1		dlatch:2

#kek
#kek

.chipsets:
false a
output s

.links:
a:1 s:1# Admiral Business Machines 1954-2042
# Johnson decade
# Clockdown (/CP1) is not connected

.chipsets:
clock		clockup
input		master_reset

output		o0
output		o1
output		o2
output		o3
output		o4
output		o5
output		o6
output		o7
output		o8
output		o9

output		cascade

4017		johnson

.links:
clockup:1	johnson:14
master_reset:1	johnson:15

o0:1		johnson:3
o1:1		johnson:2
o2:1		johnson:4
o3:1		johnson:7
o4:1		johnson:10
o5:1		johnson:1
o6:1		johnson:5
o7:1		johnson:6
o8:1		johnson:9
o9:1		johnson:11

cascade:1	johnson:12

# Admiral Business Machines 1954-2042
# Mandion is the contraction of "Mandatory" and "Option"

.chipsets:
input		a
input		b
input		c

output		s

4069		no
4071		or
4081		and

# (a)-|>o-|>o-[>=1]
# (b)-|>o-----[>=1]-|>o-[ & ]
# (c)-------------------[ & ]--<s>

.links:
# (a)-|>o-|>o-[>=1]
a:1		no:1
no:2		no:3
no:4		or:1

# (b)-|>o-----[>=1]
b:1		no:5
no:6		or:2

# [>=1]-|>o---[ & ]
# (c)---------[ & ]
or:3		no:9
no:8		and:1
c:1		and:2

# [ & ]-------<s>
s:1		and:3

# Admiral Business Machines 1954-2042
# One nand gate

.chipsets:
input		a
input		b
output		s
4011		gate

.links:
a:1		gate:1
b:1		gate:2
s:1		gate:3# Admiral Business Machines 1954-2042
# One nor gate

.chipsets:
input		a
input		b
output		s
4001		gate

.links:
a:1		gate:1
b:1		gate:2
s:1		gate:3# Admiral Business Machines 1954-2042
# Six inverter gate

.chipsets:
input		i0
input		i1
input		i2
input		i3
input		i4
input		i5

output		o0
output		o1
output		o2
output		o3
output		o4
output		o5

4069		gate

.links:
i0:1		gate:1
i1:1		gate:3
i2:1		gate:5
i3:1		gate:9
i4:1		gate:11
i5:1		gate:13

o0:1		gate:2
o1:1		gate:4
o2:1		gate:6
o3:1		gate:8
o4:1		gate:10
o5:1		gate:12
# Admiral Business Machines 1954-2042
# One or gate

.chipsets:
input		a
input		b
output		s
4071		gate

.links:
a:1		gate:1
b:1		gate:2
s:1		gate:3#kek
#kek

.chipsets:
true a
output s

.links:
a:1 s:1# Admiral Business Machines 1954-2042
# One xor gate

.chipsets:
input		a#test
input		b
output		s
4030		gate

.links:
a:1		gate:1
b:1		gate:2
s:1		gate:3